SocialNet_2/MainPage.xaml

<Page
    x:Class="SocialNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="MainGrid_OnLoaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" MinWidth="300"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Name="NewUser" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" FontSize="25" Content="New User" Click="NewUser_Click" />
        <Button Name="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" MinWidth="400" FontSize="50" Content="Имя Будет Здесь" Tapped="UserName_OnTapped" Background="WhiteSmoke" PointerPressed="Breakpoint" />
        <ComboBox Name="ChooseUser" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" MinWidth="300" FontSize="21" Margin="30" ItemsSource="{x:Bind AllUsers}" SelectionChanged="ChooseUser_SelectionChanged"/>

        <StackPanel Name="FriensSidebar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="32" Text="Friends" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="AddFriendButton" FontSize="20"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Friend" Click="AddFriendButton_Click" />
            </Grid>
            <ListView Name="FriendsList" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ActiveUserSubscriptions}" MaxHeight="700" MinHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="FriendItemName" FontSize="25" Text="{Binding FullName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Tapped="FriendItemName_OnTapped" DoubleTapped="FriendItemName_OnPointerPressed" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Button Name="NewsFeedLabel" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="10" Content="News Feed" Tapped="ModeChange_OnTapped" Background="WhiteSmoke" Visibility="Collapsed"/>

            <Grid Name="UserInfo" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="First Name :"/>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" TextAlignment="Center" Text="{x:Bind DisplayUser.First}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Last Name :"/>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" TextAlignment="Center" Text="{x:Bind DisplayUser.Last}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Relationship Status :" />
                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" TextAlignment="Center" Text="{x:Bind DisplayUser.RelationshipStatus}" />

                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Date of Birth :" />
                <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" TextAlignment="Center" Text="{x:Bind DisplayUser.DateOfBirth}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="School :"/>
                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" TextAlignment="Center" Text="{x:Bind DisplayUser.School}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="University :" />
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" TextAlignment="Center" Text="{x:Bind DisplayUser.University}" />
            </Grid>

            <Grid Name="NewPost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="3*" MinWidth="110" />
                </Grid.ColumnDefinitions>

                <Button Name="AddImageToNewNewsItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" Click="AddImageToNewNewsItem_Click"/>
                <TextBox Name="NewNewsText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="20" AcceptsReturn="True"/>
                <Button Name="PostNewNewsItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Content="Опуликовать" Click="PostNewNewsItem_Click"/>
            </Grid>

            <ListView Name="NewsFeed" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{x:Bind AllPosts}" MaxHeight="700" MinHeight="200" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="NewsPost" Tapped="NewsPost_OnTapped">

                            <TextBlock Name="PostOwnerName"  Text="{Binding publisher}" FontSize="25" />
                            <TextBlock Text="{Binding Image.UriSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Name="PostImage" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Image.UriSource}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Name="PostContent" FontSize="20" Text="{Binding Content}" />
                            <Grid Width="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Page>