SocialNet_2/MainPage.xaml

<Page
    x:Class="SocialNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="MainGrid_OnLoaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" MinWidth="300"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Name="NewUser" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" FontSize="25" Content="New User" Click="NewUser_Click" />
        <TextBlock Name="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" MinWidth="400" FontSize="50" Text="Здесь Будет Имя" Tapped="NewsFeedLabel_OnDoubleTapped" />
        <ComboBox Name="ChooseUser" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" MinWidth="300" FontSize="21" Margin="30" ItemsSource="{x:Bind AllUsers}" SelectionChanged="ChooseUser_SelectionChanged"/>

        <StackPanel Name="FriensSidebar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="32" Text="Friends" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="Breakpoint"/>
                <Button Name="AddFriendButton" FontSize="20"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Friend" Click="AddFriendButton_Click" />
            </Grid>
            <ListView Name="FriendsList" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ActiveUserSubscriptions}" MaxHeight="700" MinHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="FriendItemName" FontSize="25" Text="{Binding FullName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Tapped="FriendItemName_OnTapped" DoubleTapped="FriendItemName__Tapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Button Name="NewsFeedLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="10" Content="News Feed" Tapped="ModeChange_OnTapped" DoubleTapped="NewsFeedLabel_OnDoubleTapped" Background="WhiteSmoke"/>

        <Grid Name="UserInfo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 100 0 0" Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="First Name :"/>
            <TextBlock Name="UserInfo_First" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" DoubleTapped="UserInfo_First_OnDoubleTapped"/>
            <TextBox Name="UserInfo_First_Edit" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Visibility="Collapsed" KeyUp="UserInfo_First_Edit_OnKeyUp" LostFocus="UserInfo_First_Edit_OnKeyUp"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Last Name :"/>
            <TextBlock Name="UserInfo_Last" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" DoubleTapped="UserInfo_Last_OnDoubleTapped"/>
            <TextBox Name="UserInfo_Last_Edit" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Visibility="Collapsed" KeyUp="UserInfo_Last_Edit_OnKeyUp" LostFocus="UserInfo_Last_Edit_OnKeyUp"/>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Relationship Status :" />
            <ComboBox Name="UserInfo_RelationshipStatus" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="UserInfo_RelationshipStatus_OnSelectionChanged" IsEnabled="False">
                <ComboBoxItem Content="Single"/>
                <ComboBoxItem Content="Taken"/>
                <ComboBoxItem Content="Married"/>
                <ComboBoxItem Content="Not Married"/>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Date of Birth :"/>
            <DatePicker Name="UserInfo_DateOfBirth" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" DateChanged="UserInfo_DateOfBirth_OnDateChanged" IsEnabled="False"/>

            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="School :"/>
            <TextBlock Name="UserInfo_School" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" DoubleTapped="UserInfo_School_OnDoubleTapped"/>
            <TextBox Name="UserInfo_School_Edit" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Visibility="Collapsed" KeyUp="UserInfo_School_Edit_OnKeyUp" LostFocus="UserInfo_School_Edit_OnKeyUp"/>

            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="University :"/>
            <TextBlock Name ="UserInfo_University"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" DoubleTapped="UserInfo_University_OnDoubleTapped"/>
            <TextBox Name ="UserInfo_University_Edit"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Visibility="Collapsed" KeyUp="UserInfo_University_Edit_OnKeyUp" LostFocus="UserInfo_University_Edit_OnKeyUp"/>

            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 11" Text="Gender :" />
            <ComboBox Name="UserInfo_Gender" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="UserInfo_Gender_OnSelectionChanged" IsEnabled="False">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
        </Grid>


        <StackPanel Name="NewsView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 100" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

            <Grid Name="NewPost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="3*" MinWidth="110" />
                </Grid.ColumnDefinitions>

                <Button Name="AddImageToNewNewsItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" Click="AddImageToNewNewsItem_Click"/>
                <TextBox Name="NewNewsText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="20" AcceptsReturn="True"/>
                <Button Name="PostNewNewsItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Content="Опуликовать" Click="PostNewNewsItem_Click"/>
            </Grid>

            <ListView Name="NewsFeed" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{x:Bind AllPosts}" MaxHeight="700" MinHeight="200" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="NewsPost" Tapped="NewsPost_OnTapped">

                            <TextBlock Name="PostOwnerName"  Text="{Binding publisher}" FontSize="25" />
                            <TextBlock Text="{Binding Image.UriSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Name="PostImage" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Image.UriSource}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Name="PostContent" FontSize="20" Text="{Binding Content}" />
                            <Grid Width="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>